<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <title>process</title>
    <meta charset="utf-8">
    <!-- Responsive Metatag -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Page Description and Author -->
    <meta name="description" content="test YaLesya">
    <meta name="author" content="Yavtushenko Lesya">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font CSS  -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Normalize CSS  -->
    <link rel="stylesheet" href="css/normalize.css">
    <!--  owlCarousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- Main CSS Styles  -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Favicon  -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- JS  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/scroll.js"></script>
    <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
    <div class="wrapper">
        <div class="process_cover clearfix">
            <div class="portfolio_title ">
                <h1 class="main_title animated fadeInLeft">Oгнетушителиус</h1>
                <div class="portfolio_menu">
                    <a href="index.html" class="portfolio_menu_left deactive">Описание</a>
                    <div class="portfolio_menu_right active">• Процесс</div>
                </div>
            </div>
        </div>
        <div class="process_content container-fluid">
            <p class="process_text">
                Огнетушитель – это такая вещь ...., к которой необычный дизайн придумать не так уж легко. Однако мы провели много часов в размышлениях, организовали мозговой штурм, написали "майндмэп"...И! Да прибудет с нами сила! Вот что вышло!
            </p>
            <img src="images/process.png" alt="огнетушитель" class="img-responsive process_img" max-width="1200px">
            <div class="section clearfix">
                <div class="process_text">
                    <p> Однако, посомтрев на это все более внимательно, мы подумали - что где-то мы это видели ранее :)</p>
                    <p>И снова мы приянлись за работу, за долгие размышления, за круглосуточные посиделки за фотошопом/иллюстратором/скейтчем, а также за чаем в чаинках, кофе в зернах.... И вот оно счастье! Воплощение а-ля супрематизма в новом дизайне.</p>
                </div>
                <img src="images/final_process.png" alt="огнетушитель" class="process_img">
            </div>
            <div class="section clearfix">
                <img src="images/final_process2.png" alt="огнетушитель" class="process_img">
                <div class="process_text">
                    <p> Вид воплощения а-ля супрематизма с другой стороны</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto porro provident necessitatibus ut deserunt rerum quia ducimus nostrum, inventore nesciunt, nobis fugit natus, maiores doloribus aperiam tempora accusantium placeat ipsum.</p>
                </div>
            </div>
            <div class="section clearfix">
                <div class="process_text">
                    <p> Однако позже выяснилось - что Клиент не является любителем малевичей и прочих товарищей .... а любит розовое и красивые загогуленки. И вот встречайте нашу окончательную работу.</p>
                </div>
                <img src="images/final_process2.jpg" alt="огнетушитель" class="img-responsive process_img">
            </div>
            <p class="process_text">
                А вот и видео с нашим огнетушителем
            </p>
            <div class="container-fluid">
                <iframe class="process_video" width="640" height="360" src="https://www.youtube.com/embed/ujtCPKvPr-4" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="quotes container-fluid">
            Ф. Ницше: «Опять старая истина, когда выстроишь дом, то замечаешь, что научился кое-чему».
        </div>
        <div id="scroller"><i class="fa fa-angle-up fa-3x"></i>
            <p class="hidden-xs">наверх</p>
        </div>
    </div>
    <!--wrapper-->
</body>

</html>
